<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha bio joao vitor</title>
</head>
<body></body>
    <h1>opa, sou o Joao Vitor<h1>
</body>
</html>

<ol></ol>
<li>sou de campinas, mas moro em águas de lindoia</li>
    <li>jogo varios jogos</li>
    <li>ando com meus amigos pela cidade</li>
    <li>gosto de andar de bike</li>
    <li>sou corinthiano, amo meu time do coração</li>
    <li></li>
    <img src="https://static.corinthians.com.br/uploads/16819155334a5cfa9281924139db466a8a19291aff.jpg" alt="Corinthians">

